
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="author" content=" jordan">
<title>S</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>



:root {
 --primary:#f33449;
 --white:#fff;
 --grey:#555;
}
*{
margin:0;
padding:0;
box-sizing:border-box;
}
body {
font-family: 'Open Sans', sans-serif;
font-size:1rem;
background:#000;
}
body.dark {
 --white:#000;
 --grey:#fff;
}
a,a:hover {
text-decoration:none;
}
img{
 max-width:100%;
}
p{
 color:var(--grey);
}
.sec {
 background:var(--white);
 width:100%;
 min-height:100vh;
 max-width:460px;
 margin:auto;
 animation:fadeIn 0.5s ease;
}
@keyframes fadeIn{
 0%{
  opacity:0;
 }
 100%{
 opacity:1;
 }
}
button{
 display:inline-block;
 outline:none;
 border:none;
 background:transparent;
}
.sec-1 {
 padding:20px;
 display:flex;
 justify-content: center;
 text-align: center;
 min-height:100vh;
}

.sec-1 svg {
 width:90%;
 height:20%;
}
.sec-1 h1 {
  font-size:2.5rem;
}
.sec-1 h1 > span {
 color: deeppink;
}
.sec-1 p {
 margin:10px 0 25px;
 color:#666;
 font-size:14px;
}
.sec-1 button {
 padding:12px 25px;
 background: deeppink;
 color:#fff;
 border-radius:25px;
}
.hide {
 display:none;
}
.header {
 margin:0 10px;
 padding:8px 10px;
 display:flex;
 justify-content:space-between;
 border-bottom:2px solid #ccc;
 color:var(--grey);
}
.header button {
 color:var(--white);
 padding:6px 10px;
 font-size:14px;
 cursor:pointer;
 background:#111;
 border-radius:30px;
}
.header button:hover {
 opacity:0.7;
}
body.dark .header button {
 background:#fff;
}
.music-list {
 padding-bottom:70px;
}
.music {
 padding:10px 10px;
 display:flex;
 align-items: center;
 width:100%;
 border-bottom:1px solid #dedede;
 cursor:pointer;
 color:var(--grey);
}
.music.active {
 color:var(--primary);
}
.list-thumbnail {
 height:60px;
 width:60px;
 border-radius:4px;
 overflow:hidden;
}
.list-content {
 flex:1;
 padding:0 15px;
}
.list-btn {
 width:50px;
 height:50px;
}
.list-btn > i {
 font-size:40px;
 color:var(--grey);
}
.music.active .list-btn > i {
 display:none;
}
.music .equalize {
 display:none;
}
.music.active .equalize {
 display:block;
}
.music-list .equalize span {
 display:inline-block;
 height:18px;
 width:3px;
 margin:1px;
 background:var(--primary);
 animation:equalize 1s linear infinite;
 transform-origin: bottom;
}
 .equalize.pause span {
  animation-play-state:paused!important;
}
.equalize span:nth-child(2) {
 animation-delay:.3s;
} 
.equalize span:nth-child(3) {
 animation-delay:.6s;
} 
@keyframes equalize {
 0%, 100%{
  transform:scaleY(1);
 }
 50%{
  transform:scaleY(0.3);
 }
}

.players {
 position:fixed;
 width:100%;
 max-width:460px;
 left:0;
 bottom:0;
 z-index:5;
 background:var(--white);
 color:#555;
 transition:300ms;
}
.players.active {
 height:100vh;
 top:0;
 text-align:center;
 padding:0 20px;
 overflow-y:scroll;
 animation:fadeIn 0.5s ease;
 animation-fill-mode:both;
}
.bottom {
 display:flex;
 align-items: center;
 height:70px;
 padding:5px 10px;
 border-top:1px solid #ccc;
}
.players.active .bottom {
 display:block;
 border-top:none;
 height:auto;
 padding:0;
 margin-bottom:25px;
}
.thumbnail {
 height:60px;
 width:60px;
 overflow:hidden;
 border-radius:4px;
}
.players.active .thumbnail{
 width:220px;
 margin:40px auto;
 height:220px;
 border-radius:50%;
 background:#000;
 box-shadow:0 4px 10px rgba(0,0,0,0.2);
}

.players.active .thumbnail.spin {
 box-shadow: none;
 animation:spin 4s linear infinite;
}
.players.active .thumbnail.spin:hover {
 animation-play-state:paused;
 transition:200ms;
}
.players.active .thumbnail.spin.pause{
 animation-play-state:paused;
}
@keyframes spin {
 to{
 transform:rotate(360deg); 
 }
}
.thumbnail img {
 object-fit:cover;
}

.content {
 flex:1;
 padding:0 15px;
 color:var(--grey);
}
.btn-group .material-icons {
 font-size:40px;
}
.btn-group button {
 color:var(--primary);
 cursor:pointer;
 height:60px;
 width:60px;
 border-radius:50%;
 cursor:pointer;
}
.playBtn {
 z-index:6;
}

.back-btn {
 position:absolute;
 top:10px;
 left:10px;
 height:40px;
 width:40px;
 cursor:pointer;
 border-radius:20px;
}
.dark-mode-btn {
position:absolute;
 top:10px;
 right:10px;
 height:40px;
 width:40px;
 cursor:pointer;
 border-radius:20px;
}

.back-btn:hover {
 background:rgba(255,0,0,0.2);
}
.back-btn .material-icons {
  font-size:40px;
}
body.dark .players .material-icons {
 color:#fff;
}
body.dark .players .material-icons.active  {
 color:var(--primary);
}
.prevBtn, .nextBtn, .tools , .progress-box, .back-btn, .dark-mode-btn {
 display:none;
}
.players.active .nextBtn,
.players.active .prevBtn,
.players.active .back-btn,
.players.active .dark-mode-btn {
 display:inline-block;
}
.players.active .progress-box,
.players.active .tools {
 display:flex;
}
.tools {
 width:100%;
 margin:30px 0;
 justify-content: space-evenly;
}
.tools .material-icons {
 font-size:30px;
 color:#555;
 cursor:pointer;
}
.tools .material-icons.active {
 color:var(--primary);
}
.players.active .playBtn {
 margin:0 25px;
 background:rgba(255,0,0,0.2);
 transition:0.3s;
}
.players.active .playBtn:hover {
 background:var(--primary);
 color:#fff;
}
.players.active .content h3{
 font-size:24px;
 color:var(--primary);
}
.progress-box {
 position:relative;
 margin-bottom:30px;
 display:none;
 width:100%;
 justify-content:space-between;
 font-size:14px;
}
.players.active .progress-box {
 display:flex;
}
.progress-bar {
    -webkit-appearance: none;
    appearance: none;
    position: absolute;
    z-index: 4;
    height: 5px;
    background: #ccc;
    width: 100%;
    border-radius: 30px;
    top:-10px;
}
.progress-bar::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 15px;
    width: 15px;
    border: 0;
    background: var(--primary);
    border-radius:50%;
    cursor: pointer;
} 
  
.volume-box {
 display:none;
}
.players.active .volume-box {
 transform:translateY(15px);
 display: none;
}
.players.active .volume-box.show {
 display: block;
}

.volume-box .progress-bar {
 position:relative;
 width:60%;
}
.volume-box > span {
 display:inline-block;
 height:30px;
 width:30px;
 margin:0 5px;
 cursor:pointer;
 transition:200ms;
}
.volume-box > span:hover {
 color:var(--primary);
}
#audio {
 display:none;
}
</style>
</head>
<body>
<section class="sec sec-1" id="sec-1">
  <div>
   <svg id="Capa_1" enable-background="new 0 0 512 512" height="350" viewBox="0 0 512 512" width="300" xmlns=""><g><g></g></svg>


<div>



<style> h2{ color: #000; font-family: Arial, Helvetica, sans-serif; border-radius: 5px; margin:1px; } 

div .jordan{ margin:2px; border-radius: 20px; 

display:adsolute;
position:responsive; 



{
</style>



 <center>
 

<div class="jordan" >   <img class=jordan src="https://p4.wallpaperbetter.com/wallpaper/341/913/205/anime-kimiko-anime-boys-vocaloid-polychrome-music-wallpaper-preview.jpg" width="70%" height="80%"
max-width:520px;></a>

</center>
  


<h1>Kop <span>Radio</span></h1>
<p>Creado por: Enikop</p>
<button onclick="showMusicList()">Comenzar</button>
  </div>
  
  
  
</section>
<section class="sec sec-2 hide" id="sec-2">

<header class="header">

 <h3>Radios</h3>
</header>

 <div class="music-list" id="music-list">
 </div>
 <audio src="" id="audio" ></audio>
 <div class="players" id="players">
   <button class="back-btn" onclick="showplayer()"><i class="material-icons" >expand_more</i></button>
   <button class="dark-mode-btn" onclick="darkMood()"><i class="material-icons" >invert_colors</i></button>
   
   <div class="bottom" >
     <div class="thumbnail" >
         <img id="thumbnail" src="https://blogger.googleusercontent.com/img/a/AVvXsEj7IQ0feQLWspf-NmMr0E9qp4nzUqGmknogJa1HAAze4lS5br-zuLlv-_6al_Ql1cPMD3QIRs2N43rnSUrZBy7MzcNF3qZKMkuCVWtIQjQ3UYNQm4GxVGT2Zaw0eJ8n0gIyWZLR45AQ_psXoVgq5EDpO_5OrbgwyV15XpUMoz1qm3PEZ42X3LnuGzbj" alt="" >
     </div>
     <div class="content" onclick="showplayer()">
       <h3 id="name">Name</h3>
       <small id="category">Category</small>
     </div>
     
     <div class="volume-box">
     <span onclick="volumeDown()"><i class="material-icons">remove</i></span>
     
     <input type="range" class="progress-bar" id="volumeBar" step="1" value="80" min="0" max="100"
      oninput="audio.volume = this.value/100">
      
     <span onclick="volumeUp()"><i class="material-icons">add</i></span>
     </div>
     
     <div class="tools" >
       <button class="equaliser" onclick="equalizerBtn(event)">
       <i class="material-icons">equalizer</i>
       </button>
       <button class="repeat" onclick="repeat(event)">
         <i class="material-icons">podcasts</i>
       </button>

    
     </div>
     <div class="progress-box" >
       <input type="range" class="progress-bar" id="progress" min="0" max="" value="0" onchange="changeProgressBar()"/>
         <div id="ctview" >00:00</div>
         <div id="ttview">00:00</div>
     </div>
     <div class="btn-group" >
       <button class="prevBtn" onclick="prevPlay()">
         <i class="material-icons">skip_previous</i>
       </button>
       <button class="playBtn"  onclick="playPause(event)">
        <i id="playBtn" class="material-icons">play_arrow</i>
       </button>
       <button class="nextBtn" onclick="nextPlay()">
         <i class="material-icons">skip_next</i>
       </button>
     </div>
   </div>
 </div>
</section>

<script>

 const playerWindow = document.getElementById("players");
 const audio = document.getElementById("audio");
 const name = document.getElementById("name");
 const category = document.getElementById("category");
 const thumbnail = document.getElementById("thumbnail");
 const playBtn = document.getElementById("playBtn");
 const progress = document.getElementById("progress");
 const ttview = document.getElementById("ttview");
 const tcview = document.getElementById("tcview");
 const volumeBar = document.getElementById("volumeBar");
 
 const musicList = document.getElementById("music-list");
 const body = document.querySelector("body");
 
 let musicData = [
 {
 id:1,
 category:"98.5 FM",
 name:"Radio Gigante Latina",
 src:"https://radiosonline.one/listen/latina/radio.mp3",
 image:"https://imgur.com/lGOgLFb.jpg",
 },
 {
 id:2,
 category:"104.5 FM",
 name:"Radio Sol de Los Andes",
 src:"https://cloudstream2036.conectarhosting.com/8036/stream",
 image:"https://imgur.com/1Yq4V3n.png",
 },
 {
 id:3,
 category:"100.9 FM",
 name:"Radio Altura",
 src:"http://167.114.118.120:7816/;",
 image:"https://i.imgur.com/L9uuCve.png",
 },
 { 
 id:4,
 category:"1360 AM",
 name:"Radio Andina",
 src:"https://sp.oyotunstream.com:10983/;",
 image:"https://imgur.com/IgxRZl1.png",
 },
{ 
 id:5,
 category:"98.5 FM",
 name:"Radio Cipban ENM",
 src:"https://conectperu.com:7110",
 image:"https://cdn-profiles.tunein.com/s228276/images/logog.jpg?t=1.png",
 },
 {
 id:6,
 category:"Online",
 name:"Radio Fama",
 src:"http://ip.blstreamperu.com:9720/stream",
 image:"https://imgur.com/QozOafC.png",
 },
{ 
 id:7,
 category:"90.9 FM",
 name:"Radio La Decana",
 src:"https://cast2.my-control-panel.com//proxy/wilson/stream",
 image:"https://imgur.com/0kNzLaW.png",
 },
 {
 id:8,
 category:"850 AM",
 name:"Pachamama Radio",
 src:"https://servidor14-5.brlogic.com:8744/live",
 image:"https://imgur.com/vrar9w3.jpg",
 },
{ 
 id:9,
 category:"99.7 FM",
 name:"Radio San Miguel",
 src:"https://sp.dattavolt.com:7093/;",
 image:"https://imgur.com/AxWohwp.jpg",
 },
 {
 id:10,
 category:"98.1 FM",
 name:"Radio Yunguyo",
 src:"https://stream.zeno.fm/r9sgk145hwzuv",
 image:"https://imgur.com/mF3wyzv.jpg",
 },
 {
 id:11,
 category:"95.7 FM",
 name:"Radio Onda Azul",
 src:"https://stream.zeno.fm/z4xkhcavfu4uv",
 image:"https://imgur.com/DlsLSJi.png",
 },
{ 
 id:12,
 category:"ONLINE",
 name:"Radio Foro TV",
 src:"http://212.83.146.67:6312/stream",
 image:"https://imgur.com/RQl7aPr.png",
 },
{ 
 id:13,
 category:"1050 AM",
 name:"Radio Noticias",
 src:"https://conectperu.com:7039/;",
 image:"https://static.mytuner.mobi/media/tvos_radios/xPdddsyEsw.png",
 },
{ 
 id:14,
 category:"1130 AM",
 name:"Radio Onda Popular",
 src:"https://dattavolt.com/8278/stream",
 image:"https://imgur.com/I0BiOFL.png",
 },
 {
 id:15,
 category:"97.5 FM",
 name:"Radio Power",
 src:"https://sonic.dattassd.com:10987/1",
 image:"https://imgur.com/6RjE8Yj.png",
 },
 {
 id:16,
 category:"106.7 FM",
 name:"Radio Televisión Perú",
 src:"https://sp.dattavolt.com/8036/stream",
 image:"https://imgur.com/Jox9buX.jpg",
 },
 {
 id:17,
 category:"99.7 FM",
 name:"Radio Qhaphiya",
 src:"https://server.streamingradios.net:7001/;",
 image:"https://imgur.com/Ei17UAc.png",
 },
{ 
 id:18,
 category:"94.3 FM",
 name:"Radio Las Vegas",
 src:"https://sp.oyotunstream.com:10888/stream",
 image:"https://imgur.com/w0dRZKX.png",
 },
 {
 id:19,
 category:"100.9 FM",
 name:"Radio Nevada Líder",
 src:"https://eu1.serviaudio.com:10940/;",
 image:"https://imgur.com/YTfC3Cs.png",
 },
{ 
 id:20,
 category:"104.9 FM",
 name:"Radio La Poderosa",
 src:"http://serviaudio.com:9720/;",
 image:"https://imgur.com/1ElK3TZ.jpg",
 },
 {
 id:21,
category:"97.7 FM",
 name:"Radio Satel",
 src:"https://panelautodj.innovatestream.pe:10912/stream",
 image:"https://imgur.com/kCTHPgy.png",
 },
 {
 id:22,
 category:"97.7 FM",
 name:"Radio Mega Stereo",
 src:"http://conectperu.com:8082/stream",
 image:"https://imgur.com/GU2pfTG.png",
 },
 {
 id:23,
category:"1030 AM",
 name:"Radio La voz del Altiplano",
 src:"https://eu2.serviaudio.com/8050/;",
 image:"https://imgur.com/z00zTXw.png",
 },
{ 
 id:24,
 category:"98.5 FM",
 name:"Radio Valentina",
 src:"https://stream.zeno.fm/ksf56w973c9uv",
 image:"https://imgur.com/pi6NsCE.png",
 },
{ 
 id:25,
 category:"Radio Felicidad",
 name:"Radio Felicidad 103.5 FM",
 src:"https://mdstrm.com/audio/5fad731fcf097a068af3c8f7/icecast.audio",
 image:"https://i.imgur.com/4cZGA2N.png",
 },
{ 
 id:26,
 category:"Radio Felicidad",
 name:"Radio Arequipa Internacional 103.9 FM",
 src:"https://serverssl.innovatestream.pe:8080/167.114.118.120:7084/stream",
 image:"https://i.imgur.com/ve83OCa.jpg",
 },
{ 
 id:27,
 category:"Radio victor music",
 name:"Radio Melodia 104.3 FM",
 src:"https://stream.radiomelodia.com.pe:8000/radio.mp3",
 image:"https://i.imgur.com/MUK6cnP.png",
 },
{ 
 id:28,
category:"Exitos De Primera",
 name:"Radio Exitosa 104.9 FM",
 src:"https://7.innovatestream.pe:2020/stream/exitosaoficial/stream",
 image:"https://i.imgur.com/olFdutx.jpg",
 },
{ 
 id:29,
category:"Exitos De Primera",
 name:"Radio Super Stereo 105.5 FM",
 src:"http://198.148.103.200:8052/;stream",
 image:"https://i.imgur.com/auQrDGD.jpg",
 },
{ 
 id:30,
category:"Exitos De Primera",
 name:"Radio Yaravi 106.3 FM",
 src:"https://tupanel.info:2000/stream/radioyaravi/stream",
 image:"https://i.imgur.com/go2fKXY.jpg",
 },
{ 
 id:31,
 category:"Radio Felicidad",
 name:"Radio La Inolvidable 107.1 FM",
 src:"https://playerservices.streamtheworld.com/api/livestream-redirect/CRP_LI_SC.mp3",
 image:"https://imgur.com/8pdOuZ3.png",
 },
{ 
 id:32,
 category:"Radio Studio 92",
 name:"Radio Studio 92 107.7 FM",
 src:"https://mdstrm.com/audio/5fada553978fe1080e3ac5ea/icecast.audio",
 image:"https://imgur.com/bslB1iL.png",
 },

 ]
let repeatMusic = false;
let index = 1;
let songs = musicData;

const elc = musicList.getElementsByClassName("equalize")[index-1];

const showMusicList = () => {
 document.querySelector(".sec-1").classList.add("hide");
 document.querySelector(".sec-2").classList.remove("hide");
}
const darkMood = () => {
 body.classList.toggle("dark");
}

const setActive = (i) => {
  setEqualizer()
  let a =  musicList.querySelector(".active");
  if(a !== null) {
   a.classList.remove("active");
  }
  const ele = document.getElementsByClassName("music")[i-1];
  ele.classList.add("active");
}

const setData = data => {
 name.textContent = data.name;
 category.textContent = data.category;
 thumbnail.src = data.image;
} 

const playMusic = async (i) => {
  if(i == 18 || i == 10 ) {
   body.classList.toggle("dark");
   setTimeout(() => body.classList.toggle("dark"),7000);
  }
  let data = musicData.find(m => m.id === i) || musicData[1];
  setActive(i)
  setData(data);
  playBtn.textContent = "pause";
  audio.src = data.src;
  await audio.load();
  audio.play();
}
 
 const playPause = e => {
    if(audio.paused) {
    playBtn.textContent = "pause";
    audio.play();
    setEqualizer()
   } else{
   playBtn.textContent = "play_arrow";
    audio.pause();
    setEqualizer(true)
   }
 }
 
 const showplayer = () => {
   playerWindow.classList.toggle("active");
 }
 const equalizerBtn = e => {
  e.target.classList.toggle("active");
  document.querySelector(".thumbnail").classList.toggle("spin");
 }
 const addFvt = e => {
  e.target.classList.toggle("active")
 }
 const repeat = e => {
  e.target.classList.toggle("active")
  repeatMusic = !repeatMusic;
  audio.loop = repeatMusic;
 }
 const volumeBox = e => {
  e.target.classList.toggle("active");
  document.querySelector(".volume-box").classList.toggle("show");
 }
 const nextPlay = () => {
  index++;
  if (index > musicData.length) {
   index = 1;
  }
  playMusic(index);
 }
 const prevPlay = () => {
  index--;
  if (index <= 0) {
  index = musicData.length;
  }
  playMusic(index);
 }
 
 audio.addEventListener("ended", () => {
  nextPlay();
 })
 audio.onloadeddata = () =>  {
 progress.max = audio.duration
 const ds = parseInt(audio.duration % 60)
 const dm = parseInt((audio.duration / 60) % 60)
 ttview.textContent = dm + ':' + ds;
 }
 audio.ontimeupdate =  () =>  { 
   progress.value = audio.currentTime 
 }
 audio.addEventListener('timeupdate', () => {

 var cs = parseInt(audio.currentTime % 60)
 var cm = parseInt((audio.currentTime / 60) % 60)
  ctview.textContent = cm + ':' + cs;
 }, false);
 
 const changeProgressBar = () => { 
   audio.currentTime = progress.value;
 }
 

 const addList = (data) => {
  let div = document.createElement("div");
  div.classList.add('music');
  div.setAttribute("data-id", data.id);
  let html = `
   <div class="list-thumbnail" >
    <img src="${data.image}" alt="" >
   </div>
   <div class="list-content" >
   <h3>${data.name}</h3>
   <small>${data.category}</small>
   </div>
   <button class="list-btn" >
   <i class="material-icons">play_arrow</i>
    <div class="equalize">
    <span></span>
    <span></span>
    <span></span>
   </div>
   </button>`;
   div.innerHTML = html;
   musicList.append(div);
   div.addEventListener('click', () => {
    playMusic(data.id);
    playerWindow.classList.add("active");
    index = data.id;
   });
 }
 
 const setMusicList =  () => {
  songs.forEach(song => addList(song));
 }
 
 const FirstSetUp = () => {
  audio.src = musicData[index -1].src;
  setData(musicData[index -1]);
  setMusicList();
 }
 FirstSetUp()
 
 const filterCat = (cat) => {
  songs = musicData.filter(song => song.category == cat);
  while(musicList.hasChildNodes()){
    musicList.removeChild(musicList.firstChild);
  }
  setMusicList()
 }
 const filterAll = () => {
  songs = musicData;
  while(musicList.hasChildNodes()){
    musicList.removeChild(musicList.firstChild);
  }
  setMusicList()
 }
function setEqualizer(action = false){
 const elc = musicList.getElementsByClassName("equalize")[index-1];
 const thumb =  document.querySelector(".thumbnail");
 if(elc.classList.contains("pause")) {
   elc.classList.remove("pause")
 } else {
  if(action) {
   elc.classList.add("pause")
  }
 }
 if(thumb.classList.contains("spin") && audio.paused && action){
  thumb.classList.add("pause");
 } else if(thumb.classList.contains("spin") &&!audio.paused){
  thumb.classList.remove("pause");
 }
}
</script>
</body>
</html>
